<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cursosModelStoreContainer" CdmEntityContainer="cursosEntities">
    <EntitySetMapping Name="estudiantes">
      <EntityTypeMapping TypeName="cursosModel.estudiante">
        <MappingFragment StoreEntitySet="estudiantes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="carrera" ColumnName="carrera" />
          <ScalarProperty Name="nombre_curso" ColumnName="nombre_curso" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
          <ScalarProperty Name="foliocurso" ColumnName="foliocurso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>