<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cursosModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="estudiantes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="60" />
    <Property Name="apellidos" Type="varchar" MaxLength="60" />
    <Property Name="carrera" Type="varchar" MaxLength="60" />
    <Property Name="nombre_curso" Type="varchar" MaxLength="60" />
    <Property Name="duracion" Type="varchar" MaxLength="20" />
    <Property Name="foliocurso" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="cursosModelStoreContainer">
    <EntitySet Name="estudiantes" EntityType="Self.estudiantes" Schema="cursos" store:Type="Tables" />
  </EntityContainer>
</Schema>